spring.application.name=demo02

# == datasource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

# == Mybatis_Config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*-mapper.xml

# log
logging.level.com.yedam.app=debug

# acturator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*